[options]
admin_passwd = $pbkdf2-sha512$600000$AkCoNYZQKoXQOsf435tTag$Mteilmcw6UDis94L588AFNVwt636QMk8dgrIAfyzaPs.TXBSmXFvpZiIQQj/M7DSytL2l4IFFA7oW2ol32FctQ
db_host = localhost
db_port = 5432
db_user = odoo_user
db_password = odoopass
db_name = odoo_db1
addons_path = addons
default_productivity_apps = True
http_port = 8069

