[options]
admin_passwd = $pbkdf2-sha512$600000$E.L8X4uxdg6hVGrN2TsHgA$hLP8gB6YpMs/c2e59LMq3bHPEAuRrM4U2dfYh.dBDT8CwaiZxjrROeSzmK61z.TmSmXxfYQgdAizsmHGpAG5.w
db_host = localhost
db_port = 5432
db_user = odoo_user1
db_password = odoo_pass
addons_path = C:\Users\mercy\PycharmProjects\odoo17\odoo\addons, C:\Users\mercy\PycharmProjects\odoo17\custom\dev
http_port = 8069
default_productivity_apps = True

